# -C--E-Ticaret-Sitesi

ShopProject/ETicaretProject/: ETicaretProject.sln
ShopProject/ETicaretProject/Layer.Business/: AbsKullaniciIslemleri.cs  IAdminIslemleri.cs  IDatabaseIslemleri.cs  IKategori.cs  IKullaniciIslemleri.cs  IUrun.cs  Layer.Business.csproj  TAdminIslemleri.cs  TKategoriIslemleri.cs  TKullaniciIslemleri.cs  TUrunIslemleri.cs
ShopProject/ETicaretProject/Layer.Business/Properties/: AssemblyInfo.cs
ShopProject/ETicaretProject/Layer.Data/: App.Config  Layer.Data.csproj  ShopModel.Context.cs  ShopModel.Designer.cs  ShopModel.edmx  ShopModel.edmx.diagram  TblAdmin.cs  TblKategori.cs  TblKullanici.cs  TblÜrün.cs
ShopProject/ETicaretProject/Layer.Data/Properties/: AssemblyInfo.cs
ShopProject/ETicaretProject/LoginApp/: LoginApp.csproj  Program.cs
ShopProject/ETicaretProject/LoginApp/Controllers/: HomeController.cs  KategorilerController.cs  UrünlerController.cs  YonetimController.cs
ShopProject/ETicaretProject/LoginApp/Properties/: launchSettings.json
ShopProject/ETicaretProject/LoginApp/Views/Home/: Index.cshtml
ShopProject/ETicaretProject/LoginApp/Views/Kategoriler/: Index.cshtml
ShopProject/ETicaretProject/LoginApp/Views/Shared/: _AdminLayout.cshtml
ShopProject/ETicaretProject/LoginApp/Views/Urünler/: Index.cshtml
ShopProject/ETicaretProject/ShopProject/: Program.cs  ShopProject.csproj
ShopProject/ETicaretProject/ShopProject/Controllers/: HomeController.cs  KayitOlController.cs
ShopProject/ETicaretProject/ShopProject/Properties/: launchSettings.json
ShopProject/ETicaretProject/ShopProject/Views/Home/: Index.cshtml
ShopProject/ETicaretProject/ShopProject/Views/KayitOl/: Index.cshtml
ShopProject/ETicaretProject/ShopProject/Views/Shared/: _Layout.cshtml
ShopProject/ETicaretProject/ShopProject/wwwroot/resimler/Aksesuar/: aksesuar.jpg4
