<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\resimler\Aksesuar\aksesuar.jp.webp" />
    <None Include="wwwroot\resimler\Aksesuar\aksesuar.jpg3.webp" />
    <None Include="wwwroot\resimler\Aksesuar\aksesuar.jpg4" />
    <None Include="wwwroot\resimler\Aksesuar\aksesuar.jpg7.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\resimler\Meyve-sebze\" />
    <Folder Include="wwwroot\resimler\yemek\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Business\Layer.Business.csproj" />
    <ProjectReference Include="..\Layer.Data\Layer.Data.csproj" />
  </ItemGroup>

</Project>
